{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "StatesAllowedForEvaluation": {
    "StatesAllowedForEvaluation": [ "AwaitingApproval", "ReturnedForRevision" ]
  },

  "ConnectionStrings": {
    "Connection": "Server=dpg-cmnu2imd3nmc739h84h0-a.frankfurt-postgres.render.com;Port=5432;Database=summer_project_bd_byde;User Id=user"
  },

  "Worker": {
    "BrokerAddress": {
      "Hostname": "rabbitmq",
      "Port": 5672
    },

    "OutcomingQueueName": "WorkerToController2",
    "IncomingQueueName": "ControllerToWorker2",
    "ContinuationTimeout": "00:01:00",
    "UpdateRateTicks": 10000
  }
}
